{
  "moniconfig": 1,
  "app": "Moni Proxy",
  "exportedAt": "2026-06-22T16:00:00.000Z",
  "name": "iOS Script Proxy — Locket + Picsart",
  "rules": {
    "scripts": [
      {
        "enabled": true,
        "name": "Locket — RevenueCat mock",
        "url": "https://api.revenuecat.com/v1/subscribers/*",
        "remoteUrl": "https://raw.githubusercontent.com/anhvq25/ios-script-proxy/main/scripts/locket.js"
      },
      {
        "enabled": true,
        "name": "Picsart — subscription mock",
        "url": [
          "https://api.picsart.com/shop/subscription/*",
          "https://api.picsart.cn/shop/subscription/*",
          "https://api.meiease.com/shop/subscription/*",
          "https://api.meiease.cn/shop/subscription/*"
        ],
        "remoteUrl": "https://raw.githubusercontent.com/anhvq25/ios-script-proxy/main/scripts/picsart.js"
      }
    ]
  }
}
