{
  "moniconfig": 1,
  "app": "Moni Proxy",
  "exportedAt": "2026-06-22T10:00:00.000Z",
  "name": "iOS Script Proxy — Locket + YouTube",
  "rules": {
    "scripts": [
      {
        "enabled": true,
        "name": "Locket — RevenueCat mock",
        "url": "https://api.revenuecat.com/v1/subscribers/*",
        "remoteUrl": "https://raw.githubusercontent.com/anhvq25/ios-script-proxy/main/scripts/locket.js"
      },
      {
        "enabled": true,
        "name": "YouTube — ads + background",
        "url": "https://youtubei.googleapis.com/youtubei/v1/*",
        "remoteUrl": "https://raw.githubusercontent.com/anhvq25/ios-script-proxy/main/scripts/youtube.js"
      }
    ]
  }
}
