{
  "moniconfig": 1,
  "app": "Moni Proxy",
  "exportedAt": "2026-06-22T09:32:04.472Z",
  "name": "iOS Script Proxy — Locket + YouTube",
  "rules": {
    "scripts": [
      {
        "enabled": true,
        "name": "Locket — RevenueCat mock",
        "url": "https://api.revenuecat.com/v1/subscribers/*",
        "scriptPath": "/scripts/locket.js",
        "code": "async function onRequest(context, request) {\n  delete request.headers[\"x-revenuecat-etag\"];\n  delete request.headers[\"X-RevenueCat-ETag\"];\n  delete request.headers[\"if-none-match\"];\n  delete request.headers[\"If-None-Match\"];\n\n  return request;\n}\n\nasync function onResponse(context, request, response) {\n  try {\n    const obj = JSON.parse(response.body);\n\n    obj.subscriber.entitlements = obj.subscriber.entitlements || {};\n    obj.subscriber.subscriptions = obj.subscriber.subscriptions || {};\n\n    obj.subscriber.subscriptions[\"locket_2400_1y\"] = {\n      expires_date: \"2099-12-31T23:59:59Z\",\n      purchase_date: \"2026-01-01T00:00:00Z\",\n      ownership_type: \"PURCHASED\",\n      store: \"app_store\"\n    };\n\n    obj.subscriber.entitlements[\"Gold\"] = {\n      product_identifier: \"locket_2400_1y\",\n      purchase_date: \"2026-01-01T00:00:00Z\",\n      expires_date: \"2099-12-31T23:59:59Z\"\n    };\n\n    response.body = JSON.stringify(obj);\n    return response;\n  } catch (e) {\n    console.log(e);\n    return response;\n  }\n}\n"
      },
      {
        "enabled": true,
        "name": "YouTube — ads + background",
        "url": "https://youtubei.googleapis.com/youtubei/v1/*",
        "scriptPath": "/scripts/youtube.js",
        "code": "// youtube.js\n// ───────────────────────────────────────────────────────────────────────────\n// YouTube API response interceptor — Moni Proxy standard format.\n//\n// URL pattern:\n//   https://youtubei.googleapis.com/youtubei/v1/*\n//\n// Features:\n//   • Remove ads — player ad fields, pagead tracking, in-feed ad chunks\n//   • Background mode — miniPlayer + backgroundPlayer (player/get_watch)\n//                     + background playback setting (account/get_setting)\n// ───────────────────────────────────────────────────────────────────────────\n\nconst YT_API =\n  /^https?:\\/\\/youtubei\\.googleapis\\.com\\/youtubei\\/v1\\/(browse|next|player|search|reel\\/reel_watch_sequence|guide|account\\/get_setting|get_watch)/i;\n\nconst PAGEAD = [112, 97, 103, 101, 97, 100]; // \"pagead\"\nconst PLAYER_AD_FIELDS = new Set([7, 68]);\nconst MIN_AD_CHUNK = 1000;\n\nconst F = {\n  playabilityStatus: 2,\n  playbackTracking: 9,\n  miniPlayer: 21,\n  backgroundPlayer: 11,\n  miniPlayerRender: 151635310,\n  backgroundPlayerRender: 64657230,\n  active: 1,\n  pageadViewthrough: 18,\n  settingItems: 6,\n  bgPlaybackRenderer: 88478200,\n  watchContents: 1,\n  watchPlayer: 2,\n  watchNext: 3,\n};\n\nfunction rawToBytes(rawBody) {\n  if (!rawBody || !rawBody.length) return null;\n  return Uint8Array.from(rawBody);\n}\n\nfunction bytesToRaw(bytes) {\n  return Array.from(bytes);\n}\n\nfunction readVarint(bytes, pos) {\n  let value = 0;\n  let shift = 0;\n  while (pos < bytes.length) {\n    const b = bytes[pos++];\n    value |= (b & 0x7f) << shift;\n    if ((b & 0x80) === 0) return [value, pos];\n    shift += 7;\n    if (shift > 35) throw new Error(\"varint overflow\");\n  }\n  throw new Error(\"truncated varint\");\n}\n\nfunction writeVarint(value) {\n  const out = [];\n  let v = value >>> 0;\n  while (v > 0x7f) {\n    out.push((v & 0x7f) | 0x80);\n    v >>>= 7;\n  }\n  out.push(v);\n  return out;\n}\n\nfunction readTag(bytes, pos) {\n  const [tag, next] = readVarint(bytes, pos);\n  return [tag >>> 3, tag & 7, next];\n}\n\nfunction skipField(bytes, pos, wireType) {\n  switch (wireType) {\n    case 0:\n      return readVarint(bytes, pos)[1];\n    case 1:\n      return pos + 8;\n    case 2: {\n      const [len, next] = readVarint(bytes, pos);\n      return next + len;\n    }\n    case 5:\n      return pos + 4;\n    default:\n      throw new Error(\"unsupported wire type \" + wireType);\n  }\n}\n\nfunction encodeTag(fieldNum, wireType) {\n  return writeVarint((fieldNum << 3) | wireType);\n}\n\nfunction encodeLengthDelimited(fieldNum, payload) {\n  const body = payload instanceof Uint8Array ? payload : Uint8Array.from(payload);\n  return [...encodeTag(fieldNum, 2), ...writeVarint(body.length), ...body];\n}\n\nfunction encodeBool(fieldNum, value) {\n  return [...encodeTag(fieldNum, 0), value ? 1 : 0];\n}\n\nfunction bytesEqual(a, b) {\n  if (a.length !== b.length) return false;\n  for (let i = 0; i < a.length; i++) if (a[i] !== b[i]) return false;\n  return true;\n}\n\nfunction containsPagead(bytes) {\n  for (let i = 0; i <= bytes.length - PAGEAD.length; i++) {\n    if (PAGEAD.every((b, j) => bytes[i + j] === b)) return true;\n  }\n  return false;\n}\n\nfunction mapMessage(bytes, handlers) {\n  const out = [];\n  let changed = false;\n  const present = new Set();\n  let i = 0;\n\n  while (i < bytes.length) {\n    const fieldStart = i;\n    const [fieldNum, wireType, next] = readTag(bytes, i);\n    const fieldEnd = skipField(bytes, next, wireType);\n    present.add(fieldNum);\n\n    if (handlers.remove?.has(fieldNum)) {\n      changed = true;\n      i = fieldEnd;\n      continue;\n    }\n\n    if (wireType === 2 && handlers.transform?.[fieldNum]) {\n      const [len, msgStart] = readVarint(bytes, next);\n      const msgEnd = msgStart + len;\n      const inner = bytes.subarray(msgStart, msgEnd);\n      const patched = handlers.transform[fieldNum](inner);\n      if (patched.changed || !bytesEqual(patched.bytes, inner)) {\n        changed = true;\n        out.push(...encodeLengthDelimited(fieldNum, patched.bytes));\n      } else {\n        out.push(...bytes.subarray(fieldStart, fieldEnd));\n      }\n    } else {\n      out.push(...bytes.subarray(fieldStart, fieldEnd));\n    }\n    i = fieldEnd;\n  }\n\n  if (handlers.append) {\n    for (const [key, builder] of Object.entries(handlers.append)) {\n      const fieldNum = Number(key);\n      if (!present.has(fieldNum)) {\n        out.push(...encodeLengthDelimited(fieldNum, builder()));\n        changed = true;\n      }\n    }\n  }\n\n  return { bytes: Uint8Array.from(out), changed };\n}\n\nfunction setBoolField(bytes, fieldNum, value) {\n  const out = [];\n  let changed = false;\n  let found = false;\n  let i = 0;\n\n  while (i < bytes.length) {\n    const fieldStart = i;\n    const [num, wireType, next] = readTag(bytes, i);\n    const fieldEnd = skipField(bytes, next, wireType);\n\n    if (num === fieldNum && wireType === 0) {\n      found = true;\n      const [current] = readVarint(bytes, next);\n      if ((current !== 0) !== value) {\n        changed = true;\n        out.push(...encodeBool(fieldNum, value));\n      } else {\n        out.push(...bytes.subarray(fieldStart, fieldEnd));\n      }\n    } else {\n      out.push(...bytes.subarray(fieldStart, fieldEnd));\n    }\n    i = fieldEnd;\n  }\n\n  if (!found) {\n    out.push(...encodeBool(fieldNum, value));\n    changed = true;\n  }\n\n  return { bytes: Uint8Array.from(out), changed };\n}\n\nfunction buildActiveRender() {\n  return Uint8Array.from(encodeBool(F.active, true));\n}\n\nfunction buildMiniPlayerActive() {\n  return Uint8Array.from(\n    encodeLengthDelimited(F.miniPlayerRender, buildActiveRender())\n  );\n}\n\nfunction buildBackgroundPlayerActive() {\n  return Uint8Array.from(\n    encodeLengthDelimited(F.backgroundPlayerRender, buildActiveRender())\n  );\n}\n\nfunction patchMiniPlayer(bytes) {\n  return mapMessage(bytes, {\n    transform: {\n      [F.miniPlayerRender]: (inner) => setBoolField(inner, F.active, true),\n    },\n    append: {\n      [F.miniPlayerRender]: () => buildActiveRender(),\n    },\n  });\n}\n\nfunction patchBackgroundPlayer(bytes) {\n  return mapMessage(bytes, {\n    transform: {\n      [F.backgroundPlayerRender]: (inner) => setBoolField(inner, F.active, true),\n    },\n    append: {\n      [F.backgroundPlayerRender]: () => buildActiveRender(),\n    },\n  });\n}\n\nfunction patchPlayabilityStatus(bytes) {\n  let result = mapMessage(bytes, {\n    transform: {\n      [F.miniPlayer]: patchMiniPlayer,\n      [F.backgroundPlayer]: patchBackgroundPlayer,\n    },\n    append: {\n      [F.backgroundPlayer]: () => buildBackgroundPlayerActive(),\n    },\n  });\n\n  if (!result.changed) {\n    const forced = mapMessage(bytes, {\n      transform: {\n        [F.miniPlayer]: patchMiniPlayer,\n        [F.backgroundPlayer]: patchBackgroundPlayer,\n      },\n      append: {\n        [F.backgroundPlayer]: () => buildBackgroundPlayerActive(),\n        [F.miniPlayer]: () => buildMiniPlayerActive(),\n      },\n    });\n    result = forced;\n  }\n\n  return result;\n}\n\nfunction patchPlaybackTracking(bytes) {\n  return mapMessage(bytes, {\n    remove: new Set([F.pageadViewthrough]),\n  });\n}\n\nfunction patchPlayerMessage(bytes) {\n  let result = mapMessage(bytes, {\n    remove: PLAYER_AD_FIELDS,\n    transform: {\n      [F.playabilityStatus]: patchPlayabilityStatus,\n      [F.playbackTracking]: patchPlaybackTracking,\n    },\n  });\n\n  const ads = neutralizePageadFields(result.bytes);\n  if (ads.modified) {\n    result = { bytes: ads.bytes, changed: true };\n  }\n\n  return result;\n}\n\nfunction removeLargePageadChunks(bytes) {\n  const out = [];\n  let changed = false;\n  let i = 0;\n\n  while (i < bytes.length) {\n    const fieldStart = i;\n    const [fieldNum, wireType, next] = readTag(bytes, i);\n    const fieldEnd = skipField(bytes, next, wireType);\n    let drop = false;\n\n    if (wireType === 2) {\n      const [len, msgStart] = readVarint(bytes, next);\n      const inner = bytes.subarray(msgStart, msgStart + len);\n      if (len >= MIN_AD_CHUNK && containsPagead(inner)) {\n        drop = true;\n      } else {\n        const nested = removeLargePageadChunks(inner);\n        if (nested.changed) {\n          changed = true;\n          out.push(...encodeTag(fieldNum, 2));\n          out.push(...writeVarint(nested.bytes.length));\n          out.push(...nested.bytes);\n          i = fieldEnd;\n          continue;\n        }\n      }\n    }\n\n    if (drop) {\n      changed = true;\n    } else {\n      out.push(...bytes.subarray(fieldStart, fieldEnd));\n    }\n    i = fieldEnd;\n  }\n\n  return { bytes: Uint8Array.from(out), changed };\n}\n\nfunction neutralizePageadFields(bytes) {\n  const data = new Uint8Array(bytes);\n  let modified = false;\n\n  for (let i = 0; i <= data.length - PAGEAD.length; i++) {\n    if (!PAGEAD.every((b, j) => data[i + j] === b)) continue;\n\n    for (let back = 1; back <= 12 && i - back >= 0; back++) {\n      try {\n        const [tag] = readVarint(data, i - back);\n        const wireType = tag & 7;\n        const fieldNum = tag >>> 3;\n        if (wireType !== 2 || fieldNum < 2) continue;\n\n        const newFieldNum = fieldNum - 1;\n        const newTag = (newFieldNum << 3) | wireType;\n        const oldLen = writeVarint(tag).length;\n        const newLen = writeVarint(newTag).length;\n        if (oldLen !== newLen) continue;\n\n        const encoded = writeVarint(newTag);\n        for (let k = 0; k < encoded.length; k++) {\n          data[i - back + k] = encoded[k];\n        }\n        modified = true;\n        break;\n      } catch (e) {\n        // keep scanning\n      }\n    }\n  }\n\n  return { bytes: data, modified };\n}\n\nfunction patchFeedMessage(bytes) {\n  let changed = false;\n  let current = bytes;\n\n  const chunks = removeLargePageadChunks(current);\n  if (chunks.changed) {\n    current = chunks.bytes;\n    changed = true;\n  }\n\n  const ads = neutralizePageadFields(current);\n  if (ads.modified) {\n    current = ads.bytes;\n    changed = true;\n  }\n\n  return { bytes: current, changed };\n}\n\nfunction buildBackgroundSettingItem() {\n  const renderer = Uint8Array.from([\n    ...encodeBool(2, true),\n    ...encodeBool(3, true),\n    ...encodeBool(9, true),\n    ...encodeBool(10, true),\n    ...encodeLengthDelimited(14, Uint8Array.from([...encodeTag(1, 0), ...writeVarint(1093)])),\n  ]);\n  return Uint8Array.from(encodeLengthDelimited(F.bgPlaybackRenderer, renderer));\n}\n\nfunction containsField(bytes, fieldNum) {\n  let i = 0;\n  while (i < bytes.length) {\n    const [num, wireType, next] = readTag(bytes, i);\n    if (num === fieldNum) return true;\n    i = skipField(bytes, next, wireType);\n  }\n  return false;\n}\n\nfunction patchBackgroundSettingRenderer(bytes) {\n  let result = setBoolField(bytes, 2, true);\n  const d = setBoolField(result.bytes, 3, true);\n  const q = setBoolField(d.bytes, 9, true);\n  return setBoolField(q.bytes, 10, true);\n}\n\nfunction patchSettingMessage(bytes) {\n  const out = [];\n  let changed = false;\n  let hasBg = false;\n  let i = 0;\n\n  while (i < bytes.length) {\n    const fieldStart = i;\n    const [fieldNum, wireType, next] = readTag(bytes, i);\n    const fieldEnd = skipField(bytes, next, wireType);\n\n    if (wireType === 2 && fieldNum === F.settingItems) {\n      const [len, msgStart] = readVarint(bytes, next);\n      const inner = bytes.subarray(msgStart, msgStart + len);\n      let item = inner;\n\n      if (containsField(inner, F.bgPlaybackRenderer)) {\n        hasBg = true;\n        const patched = mapMessage(inner, {\n          transform: {\n            [F.bgPlaybackRenderer]: patchBackgroundSettingRenderer,\n          },\n        });\n        if (patched.changed) {\n          changed = true;\n          item = patched.bytes;\n          out.push(...encodeLengthDelimited(fieldNum, item));\n        } else {\n          out.push(...bytes.subarray(fieldStart, fieldEnd));\n        }\n      } else {\n        out.push(...bytes.subarray(fieldStart, fieldEnd));\n      }\n    } else {\n      out.push(...bytes.subarray(fieldStart, fieldEnd));\n    }\n    i = fieldEnd;\n  }\n\n  if (!hasBg) {\n    out.push(...encodeLengthDelimited(F.settingItems, buildBackgroundSettingItem()));\n    changed = true;\n  }\n\n  return { bytes: Uint8Array.from(out), changed };\n}\n\nfunction patchWatchMessage(bytes) {\n  return mapMessage(bytes, {\n    transform: {\n      [F.watchContents]: (inner) =>\n        mapMessage(inner, {\n          transform: {\n            [F.watchPlayer]: patchPlayerMessage,\n            [F.watchNext]: patchFeedMessage,\n          },\n        }),\n    },\n  });\n}\n\nfunction getEndpoint(url) {\n  const match = url.match(YT_API);\n  return match ? match[1].toLowerCase() : null;\n}\n\nfunction patchYouTubeBody(bytes, endpoint) {\n  let result;\n\n  switch (endpoint) {\n    case \"player\":\n      result = patchPlayerMessage(bytes);\n      break;\n    case \"get_watch\":\n      result = patchWatchMessage(bytes);\n      break;\n    case \"account/get_setting\":\n      result = patchSettingMessage(bytes);\n      break;\n    case \"browse\":\n    case \"next\":\n    case \"search\":\n    case \"reel/reel_watch_sequence\":\n      result = patchFeedMessage(bytes);\n      break;\n    default:\n      return { bytes, changed: false };\n  }\n\n  if (result.changed) {\n    console.log(\"[youtube] patched \" + endpoint);\n  }\n\n  return result;\n}\n\nasync function onRequest(context, request) {\n  return request;\n}\n\nasync function onResponse(context, request, response) {\n  const endpoint = getEndpoint(request.url);\n  if (!endpoint) return response;\n\n  const raw = response.rawBody;\n  if (!raw || !raw.length) return response;\n\n  try {\n    const input = rawToBytes(raw);\n    const result = patchYouTubeBody(input, endpoint);\n    if (!result.changed) return response;\n\n    response.rawBody = bytesToRaw(result.bytes);\n    delete response.body;\n    return response;\n  } catch (e) {\n    console.log(\"[youtube] patch failed for \" + endpoint + \": \" + e);\n    return response;\n  }\n}\n"
      }
    ]
  }
}
